body,
#root>div {
    background-color: #F3F2F1;
}
.features {
    min-height: 80vh;
    margin: 20px;
    background-color: #FFF;
    box-shadow: 0px 1.2px 3.6px rgba(0, 0, 0, 0.11), 0px 6.4px 14.4px rgba(0, 0, 0, 0.13);
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header {
    display: flex;
    background-color: #f0f0f0;
}
.title {
    margin-top: 20px;
    margin-left: 10px;
    width: 100%;
}
.title h2 {
    font-size: 24px;
    padding-left: 5px;
    display: inline;
    font-weight: 600;
}
.title h3 {
    float: left;
    width: 32%;
    background:transparent;
    font-size: 16px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
    color: #8A8886;
    font-weight: 600;
}
mgt-login {
    margin-left: 20px;
    --avatar-size: 60px;
    --font-family: 'Segoe UI';
    --font-size: 20px;
    --font-weight: 700;
    --color: black;
    --text-transform: none;
    --line2-font-size: 14px;
    --line2-font-weight: 400;
    --line2-color: #8A8886;
    --line2-text-transform: none;
}
#content, html, body {
    height: 98%;
  }
#mgt-col {
  float: left;
  width: 32%;
  background:transparent;
  height:500px;
  overflow: hidden;
  padding: 5px;
  margin-top: 5px;
}
#mgt-col:hover {
  overflow-y: auto;
}
html,
select,
input,
button {
  font-family: "Segoe UI", Tahoma, sans-serif;
}

.error {
  color: red;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.title {
  grid-area: 1 / 1 / 2 / 2;
}

.login {
  display: grid;
  grid-area: 1 / 2 / 2 / 3;
  align-content: center;
  justify-content: end;
}

.body {
  grid-area: 2 / 1 / 3 / 3;
  width: 40em;
}

.field {
  margin-bottom: 1em;
  clear: both;
}

label {
  display: block;
  margin-bottom: 0.2em;
}

select {
  padding: 0.25em;
}

input {
  width: 50%;
}

button {
  padding: 0.5em 1em;
}

input {
  padding: 0.5em;
}

#result ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
}

#result li {
  display: grid;
  border: 1px solid #aaa;
  border-radius: 5px;
}

#result li.selected {
  border-color: rgb(14, 164, 234);
  background-color: #eee;
}

#result li label {
  cursor: pointer;
  padding: 0.75em 1em;
}

#result li input {
  display: none;
}

#result li .date {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5em;
}

#schedule {
  display: none;
}

#schedule button {
  display: block;
  margin-bottom: 1em;
}
.people {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 2em;
}

.person {
  display: grid;
  grid-template-rows: 3fr 1fr 1fr;
  grid-row-gap: 0.5em;
  border: 1px solid #ecebea;
  border-radius: 6px;
  box-shadow: 0 0 6px 2px rgb(0 0 0 / 2%);
  padding: 1em;
}

.name {
  text-transform: uppercase;
}

.person {
  text-align: center;
}

.avatar mgt-person {
  text-align: left;
}

.jobTitle {
  color: #636e72;
  text-align: center;
}
